<!DOCTYPE html>
{% load static %}
<html>
<head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url({% static 'img/reg.jpg' %});
}

* {
  box-sizing: border-box;
}
textarea {
  rows:1;

  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
   resize: none;
}

/* Add padding to containers */
.container {
  border-radius: 5px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 150x;
  opacity: 0.9;
  radius : 10;

}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
form {
margin: 0 auto;
width:400px;
}
</style>
</head>
<body>
<div class="alert alert-danger" role="alert">
  IF already registered please <form method="POST" action="{% url 'login' %}">{% csrf_token %}
  <input type="hidden" id="custId" name="model" value="{{model}}">


   <button type="submit" class="registerbtn" name="but" value="{{m}}">Signin</button>
</form>
</div>

<form action="{% url 'register_submission' %}" method="POST">{% csrf_token %}
  <div class="container" style="width: 30rem;">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="Name"><b>Name</b></label>
    <textarea  rows="1" type="text" placeholder="Enter Name" name="name"  required >{% if name %}{{name}} {% endif %}</textarea>
    <label for="username"><b>Username</b></label>
     <textarea rows="1" type="text" placeholder="Enter Username" name="Username" required>{% if username %}{{username}}{% endif %}</textarea>
    <label for="Address"><b>Address</b></label>
    <textarea rows="1"  type="text" placeholder="Address" name="Address" required>{% if address %}{{address}}{% endif %}</textarea>

    <label for="email"><b>Email</b></label>
    <textarea rows="1" type="email" placeholder="Enter Email" name="email" required>{% if email %}{{email}}{% endif %}</textarea>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw_repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw_repeat" required>
    <hr>
<input type="hidden" id="{{model}}" name="model" value="{{model}}">
    <button type="submit" class="registerbtn">Register</button>
  </div>
  

</form>

</body>
</html>
